{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 2,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "temperature", "disk", "pulseaudio", "network", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },

    "hyprland/window": {
        "max-length": 48,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": " {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "critical-threshold": 85,
        "format": " {temperatureC}°"
    },

    "disk": {
        "format": " {percentage_used}%",
        "path": "/",
        "interval": 60
    },

    "pulseaudio": {
        "format": " {volume}%",
        "format-muted": " mute",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{bandwidthDownBytes} ↓ {bandwidthUpBytes} ↑",
        "interval": 5
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": " {capacity}%",
        "format-charging": " {capacity}%",
        "format-warning": " {capacity}%",
        "format-critical": " {capacity}%"
    },

    "tray": {
        "spacing": 8
    }
}
